CLIENT_ID=79739dc4-5500-11eb-b9ee-1f1f635f2527
SIDEBAR_APP_URL=http://wiki.responsivepolicy.org/hypothesis/boot.js
NOTEBOOK_APP_URL=https://hypothes.is/notebook

POSTGRES_PORT = 5432
POSTGRES_DB = wiki
POSTGRES_USER = wikijs
POSTGRES_PASSWORD = wikijs
